<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log in Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
        background-attachment: fixed; 
        background-size: cover;
        color: blanchedalmond;
        font-family: Segoe UI;
        text-align: center;
        vertical-align: middle
    }
    form {
        text-align: center;
        vertical-align: middle        
    } 
    input{
        border-radius: 4pt;
        border-width: 2pt;
        border-color: rgb(221, 232, 247); 
    }
    button{
        background-color: aliceblue;
        color: darkslategray;
        border: 2px;
        border-color: lightsteelblue;
        border-radius: 5px;} 
    </style> 
</head>
<body background="https://www.threeding.com/image/t5/xproduct_image_12501.jpg.pagespeed.ic.5TdGe2kaK6.jpg">
    <h1 style="letter-spacing: 1pt" >Username is not found or password is incorrect!</h1>
    <form>
        <div>
            <div>
                <a href="http://localhost:5000/signup"><input type="Button" value="Sign Up" id="signup" class="btn btn-primary"/></a>
                <a href="http://localhost:5000/"><input type="Button" value="Home" class="btn btn-secondary"/></a>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>